<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Feedback Form</title>

	<style>
	
	*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: darkorchid;
}

form{
  width: 60%;
  height: auto;
  margin: 0 auto;
  margin-top: 80px;
}

label{
  font-size: 21px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: aliceblue;
}

input[type="text"],
input[type="email"]
{
  width: 100%;
  height: 30px;
}

textarea{
  width: 100%;
  height: 100px;
  resize: none;
}

p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: yellow;
  font-size: 30px;
  text-align: center;
}

input[type="submit"]
{
  border: 1px solid springgreen;
  background-color: springgreen;
  color: #fff;
  padding: 6px 40px;
  font-size:20px;
  cursor: pointer;
}

input[type="number"]
{
  width: 100%;
  height: 30px;
}

input[type="reset"]
{
  border: 1px solid crimson;
  background-color: crimson;
  color: #000;
  padding: 6px 40px;
  font-size:20px;
  cursor:pointer;
}

input[type="tel"]
{
	width: 100%;
  height: 30px;
}

.button{
  text-align: center;
}
	
	</style>
	
</head>
<body>
	<div class="main">

		<form action="mail_handler.php" method="post" name="form" class="form-box">

			    <p>Working Form</p>	
			
			<label for="name">Name</label><br>
			<input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br><br>

			<label for="surname">surname</label><br>
			<input type="text" name="surname" class="inp" placeholder="Enter Your surname" required><br><br>

			<label for="email">Email ID</label><br>
			<input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br><br>
     
			<label for="phone">Phone</label><br>
			<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br><br>

			<label for="message">Message</label><br>
			<textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br><br>


			<div class="button">
		     	<input type="submit" name="submit" value="Send" class="sub-btn">
			    <input type="reset" name="clear" value="clear" class="sub-btn">
		 </div>
		</form>
	</div>
</body>
</html>